##gff-version 3
##sequence-region SEQUENCE 1 20000
SEQUENCE	GUBBINS	CDS	15432	15780	0.000	.	0	node="Node_2->pop2.17";neg_log_likelihood="1078.042452";taxa="pop2.17";snp_count="31";
SEQUENCE	GUBBINS	CDS	2342	3182	0.000	.	0	node="Node_6->Node_7";neg_log_likelihood="897.008675";taxa=" pop3.8  pop3.30 pop3.15";snp_count="75";
SEQUENCE	GUBBINS	CDS	6172	7880	0.000	.	0	node="Node_6->Node_7";neg_log_likelihood="749.314812";taxa=" pop3.8  pop3.30 pop3.15";snp_count="122";
SEQUENCE	GUBBINS	CDS	8850	9860	0.000	.	0	node="Node_6->Node_7";neg_log_likelihood="528.506715";taxa=" pop3.8  pop3.30 pop3.15";snp_count="72";
SEQUENCE	GUBBINS	CDS	13116	13414	0.000	.	0	node="Node_6->Node_7";neg_log_likelihood="395.573121";taxa=" pop3.8  pop3.30 pop3.15";snp_count="31";
SEQUENCE	GUBBINS	CDS	17604	18834	0.000	.	0	node="Node_6->Node_7";neg_log_likelihood="325.532108";taxa=" pop3.8  pop3.30 pop3.15";snp_count="58";
SEQUENCE	GUBBINS	CDS	10870	11321	0.000	.	0	node="Node_6->Node_7";neg_log_likelihood="196.012539";taxa=" pop3.8  pop3.30 pop3.15";snp_count="34";
SEQUENCE	GUBBINS	CDS	7009	9619	0.000	.	0	node="Node_11->pop1.23";neg_log_likelihood="508.493443";taxa="pop1.23";snp_count="179";
SEQUENCE	GUBBINS	CDS	19439	19984	0.000	.	0	node="Node_11->pop1.23";neg_log_likelihood="190.015199";taxa="pop1.23";snp_count="39";
SEQUENCE	GUBBINS	CDS	289	633	0.000	.	0	node="Node_11->pop1.23";neg_log_likelihood="87.096144";taxa="pop1.23";snp_count="31";
