##gff-version 3
##sequence-region SEQUENCE 1 3043210
SEQUENCE	GUBBINS	CDS	2129257	2153030	0.000	.	0	node="Node_4->S130";neg_log_likelihood="2293.073435";taxa="S130";snp_count="70";
SEQUENCE	GUBBINS	CDS	87661	88125	0.000	.	0	node="Node_4->S130";neg_log_likelihood="2054.674902";taxa="S130";snp_count="26";
SEQUENCE	GUBBINS	CDS	2109139	2120513	0.000	.	0	node="Node_4->S130";neg_log_likelihood="1966.800666";taxa="S130";snp_count="42";
SEQUENCE	GUBBINS	CDS	2129257	2153030	0.000	.	0	node="Node_4->S87";neg_log_likelihood="2278.663761";taxa="S87";snp_count="67";
SEQUENCE	GUBBINS	CDS	87661	88125	0.000	.	0	node="Node_4->S87";neg_log_likelihood="2046.780744";taxa="S87";snp_count="26";
SEQUENCE	GUBBINS	CDS	2109139	2120513	0.000	.	0	node="Node_4->S87";neg_log_likelihood="1958.853118";taxa="S87";snp_count="42";
SEQUENCE	GUBBINS	CDS	2129257	2151365	0.000	.	0	node="Node_3->S85";neg_log_likelihood="2279.816787";taxa="S85";snp_count="63";
SEQUENCE	GUBBINS	CDS	87661	88125	0.000	.	0	node="Node_3->S85";neg_log_likelihood="2061.448549";taxa="S85";snp_count="26";
SEQUENCE	GUBBINS	CDS	2109139	2120513	0.000	.	0	node="Node_3->S85";neg_log_likelihood="1976.404373";taxa="S85";snp_count="40";
SEQUENCE	GUBBINS	CDS	74878	74891	0.000	.	0	node="Node_3->S85";neg_log_likelihood="1854.334736";taxa="S85";snp_count="4";
SEQUENCE	GUBBINS	CDS	2129257	2151365	0.000	.	0	node="Node_6->S40";neg_log_likelihood="2409.164093";taxa="S40";snp_count="67";
SEQUENCE	GUBBINS	CDS	87661	88125	0.000	.	0	node="Node_6->S40";neg_log_likelihood="2182.901990";taxa="S40";snp_count="26";
SEQUENCE	GUBBINS	CDS	2109139	2120513	0.000	.	0	node="Node_6->S40";neg_log_likelihood="2094.851408";taxa="S40";snp_count="43";
SEQUENCE	GUBBINS	CDS	2129257	2151365	0.000	.	0	node="Node_6->S102";neg_log_likelihood="2398.016632";taxa="S102";snp_count="67";
SEQUENCE	GUBBINS	CDS	87661	88125	0.000	.	0	node="Node_6->S102";neg_log_likelihood="2171.621338";taxa="S102";snp_count="26";
SEQUENCE	GUBBINS	CDS	2109139	2120513	0.000	.	0	node="Node_6->S102";neg_log_likelihood="2084.807080";taxa="S102";snp_count="42";
SEQUENCE	GUBBINS	CDS	2129257	2151365	0.000	.	0	node="Node_5->Node_7";neg_log_likelihood="2072.448427";taxa=" S93 S71";snp_count="67";
SEQUENCE	GUBBINS	CDS	87661	88125	0.000	.	0	node="Node_5->Node_7";neg_log_likelihood="1843.703285";taxa=" S93 S71";snp_count="26";
SEQUENCE	GUBBINS	CDS	2109139	2120513	0.000	.	0	node="Node_5->Node_7";neg_log_likelihood="1753.266834";taxa=" S93 S71";snp_count="42";
SEQUENCE	GUBBINS	CDS	87663	88870	0.000	.	0	node="Node_12->S78";neg_log_likelihood="2427.062104";taxa="S78";snp_count="43";
SEQUENCE	GUBBINS	CDS	2127626	2149604	0.000	.	0	node="Node_12->S78";neg_log_likelihood="2286.854846";taxa="S78";snp_count="62";
SEQUENCE	GUBBINS	CDS	2109287	2123222	0.000	.	0	node="Node_12->S78";neg_log_likelihood="2060.934089";taxa="S78";snp_count="54";
SEQUENCE	GUBBINS	CDS	74898	75291	0.000	.	0	node="Node_12->S78";neg_log_likelihood="1884.822732";taxa="S78";snp_count="12";
SEQUENCE	GUBBINS	CDS	2127626	2149604	0.000	.	0	node="Node_12->S2";neg_log_likelihood="2298.228949";taxa="S2";snp_count="62";
SEQUENCE	GUBBINS	CDS	2109287	2123222	0.000	.	0	node="Node_12->S2";neg_log_likelihood="2071.051496";taxa="S2";snp_count="55";
SEQUENCE	GUBBINS	CDS	74898	75291	0.000	.	0	node="Node_12->S2";neg_log_likelihood="1897.465316";taxa="S2";snp_count="10";
SEQUENCE	GUBBINS	CDS	2127626	2149604	0.000	.	0	node="Node_11->S26";neg_log_likelihood="2320.766244";taxa="S26";snp_count="62";
SEQUENCE	GUBBINS	CDS	2109287	2123222	0.000	.	0	node="Node_11->S26";neg_log_likelihood="2093.861481";taxa="S26";snp_count="55";
SEQUENCE	GUBBINS	CDS	67181	75291	0.000	.	0	node="Node_11->S26";neg_log_likelihood="1912.125699";taxa="S26";snp_count="15";
SEQUENCE	GUBBINS	CDS	2127626	2149604	0.000	.	0	node="Node_10->DEN907";neg_log_likelihood="2407.374073";taxa="DEN907";snp_count="62";
SEQUENCE	GUBBINS	CDS	2109287	2123222	0.000	.	0	node="Node_10->DEN907";neg_log_likelihood="2181.510045";taxa="DEN907";snp_count="55";
SEQUENCE	GUBBINS	CDS	60359	75291	0.000	.	0	node="Node_10->DEN907";neg_log_likelihood="2001.504013";taxa="DEN907";snp_count="25";
SEQUENCE	GUBBINS	CDS	2127626	2149604	0.000	.	0	node="Node_13->S7";neg_log_likelihood="2275.605622";taxa="S7";snp_count="63";
SEQUENCE	GUBBINS	CDS	2109287	2123222	0.000	.	0	node="Node_13->S7";neg_log_likelihood="2047.422815";taxa="S7";snp_count="54";
SEQUENCE	GUBBINS	CDS	74878	75291	0.000	.	0	node="Node_13->S7";neg_log_likelihood="1874.517463";taxa="S7";snp_count="11";
SEQUENCE	GUBBINS	CDS	2127626	2149604	0.000	.	0	node="Node_13->S38";neg_log_likelihood="2453.728003";taxa="S38";snp_count="62";
SEQUENCE	GUBBINS	CDS	2109287	2120366	0.000	.	0	node="Node_13->S38";neg_log_likelihood="2225.962192";taxa="S38";snp_count="53";
SEQUENCE	GUBBINS	CDS	74878	75291	0.000	.	0	node="Node_13->S38";neg_log_likelihood="2058.822409";taxa="S38";snp_count="12";
SEQUENCE	GUBBINS	CDS	2109287	2125991	0.000	.	0	node="Node_8->TW20";neg_log_likelihood="2467.548194";taxa="TW20";snp_count="62";
SEQUENCE	GUBBINS	CDS	87661	89290	0.000	.	0	node="Node_8->TW20";neg_log_likelihood="2236.771471";taxa="TW20";snp_count="33";
SEQUENCE	GUBBINS	CDS	2145233	2149604	0.000	.	0	node="Node_8->TW20";neg_log_likelihood="2123.788669";taxa="TW20";snp_count="34";
SEQUENCE	GUBBINS	CDS	2132451	2135827	0.000	.	0	node="Node_8->TW20";neg_log_likelihood="2004.308846";taxa="TW20";snp_count="26";
SEQUENCE	GUBBINS	CDS	74878	75291	0.000	.	0	node="Node_8->TW20";neg_log_likelihood="1914.031596";taxa="TW20";snp_count="13";
SEQUENCE	GUBBINS	CDS	2132409	2149610	0.000	.	0	node="Node_1->Node_2";neg_log_likelihood="977.908852";taxa="   S130 S87 S85   S40 S102  S93 S71";snp_count="29";
SEQUENCE	GUBBINS	CDS	87661	88284	0.000	.	0	node="Node_1->Node_2";neg_log_likelihood="865.858224";taxa="   S130 S87 S85   S40 S102  S93 S71";snp_count="15";
SEQUENCE	GUBBINS	CDS	74880	75291	0.000	.	0	node="Node_1->Node_2";neg_log_likelihood="813.982166";taxa="   S130 S87 S85   S40 S102  S93 S71";snp_count="9";
SEQUENCE	GUBBINS	CDS	2110747	2119058	0.000	.	0	node="Node_1->Node_2";neg_log_likelihood="778.329305";taxa="   S130 S87 S85   S40 S102  S93 S71";snp_count="15";
SEQUENCE	GUBBINS	CDS	87661	88060	0.000	.	0	node="Node_1->Node_8";neg_log_likelihood="998.222538";taxa=" TW20    S26  S78 S2 DEN907  S7 S38";snp_count="14";
SEQUENCE	GUBBINS	CDS	2145233	2149610	0.000	.	0	node="Node_1->Node_8";neg_log_likelihood="942.776529";taxa=" TW20    S26  S78 S2 DEN907  S7 S38";snp_count="20";
SEQUENCE	GUBBINS	CDS	74880	75291	0.000	.	0	node="Node_1->Node_8";neg_log_likelihood="863.742214";taxa=" TW20    S26  S78 S2 DEN907  S7 S38";snp_count="11";
SEQUENCE	GUBBINS	CDS	2116709	2119058	0.000	.	0	node="Node_1->Node_8";neg_log_likelihood="824.677568";taxa=" TW20    S26  S78 S2 DEN907  S7 S38";snp_count="11";
